# gRPC-server

./: .gitignore  README.md  pom.xml
src/main/java/de/fhaachen/si/gateway/: GrpcServer.java  StockConfig.java  StockService.java
src/main/java/de/fhaachen/si/gateway/config/: Config.java
src/main/java/de/fhaachen/si/gateway/order/: OrderService.java
src/main/java/de/fhaachen/si/gateway/product/: ProductService.java
src/main/java/de/fhaachen/si/gateway/stock/: StockService.java
src/main/resources/: config.properties  stock.properties
src/proto/: si.proto
